\contentsline {chapter}{\numberline {1}Keeping it Real}{5}{}%
\contentsline {section}{\numberline {1.1}Exercise 1.1}{5}{}%
\contentsline {section}{\numberline {1.2}Exercise 1.2}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Solution (a) True}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Solution (b) False}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Solution (c) False}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Solution (d) True}{6}{}%
\contentsline {subsection}{\numberline {1.2.5}Solution (e) True}{7}{}%
\contentsline {subsection}{\numberline {1.2.6}Solution (f) False}{7}{}%
\contentsline {subsection}{\numberline {1.2.7}Solution (g) True}{7}{}%
\contentsline {section}{\numberline {1.3}Exercise 1.3}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution (a)}{8}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution (b)}{8}{}%
\contentsline {subsection}{\numberline {1.3.3}Solution (c)}{8}{}%
\contentsline {section}{\numberline {1.4}Exercise 1.4}{9}{}%
\contentsline {subsection}{\numberline {1.4.1}Solution (a)}{9}{}%
\contentsline {subsection}{\numberline {1.4.2}Solution (b)}{9}{}%
\contentsline {section}{\numberline {1.5}Exercise 1.5}{10}{}%
\contentsline {subsection}{\numberline {1.5.1}Solution (a)}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}Solution (b)}{10}{}%
\contentsline {subsection}{\numberline {1.5.3}Solution (c)}{12}{}%
\contentsline {subsection}{\numberline {1.5.4}Solution (d)}{13}{}%
\contentsline {section}{\numberline {1.6}Exercise 1.6}{15}{}%
\contentsline {subsection}{\numberline {1.6.1}Solution (a)}{15}{}%
\contentsline {subsection}{\numberline {1.6.2}Solution (b)}{15}{}%
\contentsline {subsection}{\numberline {1.6.3}Solution (c)}{16}{}%
\contentsline {subsection}{\numberline {1.6.4}Section (d)}{16}{}%
\contentsline {section}{\numberline {1.7}Exercise 1.7}{17}{}%
\contentsline {section}{\numberline {1.8}Exercise 1.8}{19}{}%
\contentsline {subsection}{\numberline {1.8.1}Solution (a)}{19}{}%
\contentsline {subsection}{\numberline {1.8.2}Solution (b)}{19}{}%
\contentsline {section}{\numberline {1.9}Exercise 1.9}{20}{}%
\contentsline {subsection}{\numberline {1.9.1}Solution (a)}{20}{}%
\contentsline {subsection}{\numberline {1.9.2}Solution (b)}{21}{}%
\contentsline {subsection}{\numberline {1.9.3}Solution (c)}{21}{}%
\contentsline {section}{\numberline {1.10}Problem 1.10}{23}{}%
\contentsline {section}{\numberline {1.11}Problem 1.11}{24}{}%
\contentsline {subsection}{\numberline {1.11.1}Solution (a)}{24}{}%
\contentsline {subsection}{\numberline {1.11.2}Solution (b)}{24}{}%
\contentsline {section}{\numberline {1.12}Exercise 1.12}{25}{}%
\contentsline {subsection}{\numberline {1.12.1}Solution (a)}{25}{}%
\contentsline {subsection}{\numberline {1.12.2}Solution (b)}{25}{}%
\contentsline {section}{\numberline {1.13}Exercise 1.13}{26}{}%
\contentsline {subsection}{\numberline {1.13.1}Solution (a)}{26}{}%
\contentsline {subsection}{\numberline {1.13.2}Solution (b)}{27}{}%
\contentsline {section}{\numberline {1.14}Exercise 1.14}{28}{}%
\contentsline {section}{\numberline {1.15}Exercise 1.15}{29}{}%
\contentsline {subsection}{\numberline {1.15.1}Solution (a) x = 4 and x = -3}{29}{}%
\contentsline {subsection}{\numberline {1.15.2}Solution (b) $x \in (-3,7)$}{29}{}%
\contentsline {subsection}{\numberline {1.15.3}Solution (c) $-9 < x < 5$}{30}{}%
\contentsline {subsection}{\numberline {1.15.4}Solution (d) $x \in (-\infty , -2) \text { and }x \in (2, \infty )$}{30}{}%
\contentsline {section}{\numberline {1.16}Exercise 1.16}{32}{}%
\contentsline {section}{\numberline {1.17}Exercise 1.17}{35}{}%
\contentsline {section}{\numberline {1.18}Exercise 1.18}{36}{}%
\contentsline {section}{\numberline {1.19}Exercise 1.19}{38}{}%
\contentsline {section}{\numberline {1.20}Exercise 1.20}{40}{}%
\contentsline {section}{\numberline {1.21}Exercise 1.21}{41}{}%
\contentsline {section}{\numberline {1.22}Exercise 1.22}{42}{}%
\contentsline {section}{\numberline {1.23}Exercise 1.23}{43}{}%
\contentsline {section}{\numberline {1.24}Exercise 1.24}{44}{}%
\contentsline {subsection}{\numberline {1.24.1}Solution (a)}{44}{}%
\contentsline {subsection}{\numberline {1.24.2}Solution (b)}{44}{}%
\contentsline {section}{\numberline {1.25}Exercise 1.25}{45}{}%
\contentsline {section}{\numberline {1.26}Exercise 1.37}{46}{}%
\contentsline {chapter}{\numberline {2}Theories of Cantor (Somehow not Jewish)}{47}{}%
\contentsline {section}{\numberline {2.1}Exercise 2.1}{47}{}%
\contentsline {subsection}{\numberline {2.1.1}Solution (a)}{47}{}%
\contentsline {subsection}{\numberline {2.1.2}Solution (b)}{47}{}%
\contentsline {section}{\numberline {2.2}Exercise 2.2}{49}{}%
\contentsline {section}{\numberline {2.3}Exercise 2.3}{50}{}%
\contentsline {subsection}{\numberline {2.3.1}Solution (a)}{50}{}%
\contentsline {subsection}{\numberline {2.3.2}Solution (b)}{50}{}%
\contentsline {subsection}{\numberline {2.3.3}Solution (c)}{50}{}%
\contentsline {subsection}{\numberline {2.3.4}Solution (d)}{50}{}%
\contentsline {subsection}{\numberline {2.3.5}Solution (e)}{51}{}%
\contentsline {subsection}{\numberline {2.3.6}Solution (f)}{51}{}%
\contentsline {subsection}{\numberline {2.3.7}Solution (g)}{51}{}%
\contentsline {subsection}{\numberline {2.3.8}Solution (h)}{51}{}%
\contentsline {section}{\numberline {2.4}Exercise 2.4}{52}{}%
\contentsline {subsection}{\numberline {2.4.1}Solution (a)}{52}{}%
\contentsline {subsection}{\numberline {2.4.2}Solution (b)}{52}{}%
\contentsline {subsection}{\numberline {2.4.3}Solution (c)}{52}{}%
\contentsline {section}{\numberline {2.5}Exercise 2.5}{53}{}%
\contentsline {subsection}{\numberline {2.5.1}Solution (a)}{53}{}%
\contentsline {subsection}{\numberline {2.5.2}Solution (b)}{53}{}%
\contentsline {section}{\numberline {2.6}Exercise 2.6}{54}{}%
\contentsline {section}{\numberline {2.7}Exercise 2.7}{55}{}%
\contentsline {subsection}{\numberline {2.7.1}Solution (a)}{55}{}%
\contentsline {subsection}{\numberline {2.7.2}Solution (b)}{55}{}%
\contentsline {subsection}{\numberline {2.7.3}Solution (c)}{55}{}%
\contentsline {subsection}{\numberline {2.7.4}Solution (d)}{55}{}%
\contentsline {section}{\numberline {2.8}Exercise 2.8}{56}{}%
\contentsline {subsection}{\numberline {2.8.1}Solution (a)}{56}{}%
\contentsline {subsection}{\numberline {2.8.2}Solution (b)}{56}{}%
\contentsline {section}{\numberline {2.9}Exercise 2.9}{57}{}%
\contentsline {section}{\numberline {2.10}Exercise 2.10}{58}{}%
\contentsline {section}{\numberline {2.11}Exercise 2.11}{59}{}%
\contentsline {section}{\numberline {2.12}Exercise 2.12}{60}{}%
\contentsline {section}{\numberline {2.13}Exercise 2.21}{61}{}%
\contentsline {section}{\numberline {2.14}Exercise 2.22}{62}{}%
\contentsline {subsection}{\numberline {2.14.1}Solution (a)}{62}{}%
\contentsline {subsection}{\numberline {2.14.2}Solution (b)}{62}{}%
\contentsline {chapter}{\numberline {3}A Game of Hide and Sequence}{64}{}%
\contentsline {section}{\numberline {3.1}Exercise 3.1}{64}{}%
