\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Keeping it Real}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exercise 1.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercise 1.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solution (a) True}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solution (b) False}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution (c) False}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Solution (d) True}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Solution (e) True}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Solution (f) False}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Solution (g) True}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercise 1.3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Solution (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solution (c)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercise 1.4}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Solution (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Solution (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Exercise 1.5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Solution (a)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Solution (b)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Solution (c)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Solution (d)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercise 1.6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Solution (a)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Solution (b)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Solution (c)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Section (d)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercise 1.7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercise 1.8}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Solution (a)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Solution (b)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercise 1.9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Solution (a)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Solution (b)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Solution (c)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Problem 1.10}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Problem 1.11}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Solution (a)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Solution (b)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exercise 1.12}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Solution (a)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Solution (b)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Exercise 1.13}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Solution (a)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Solution (b)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Exercise 1.14}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Exercise 1.15}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Solution (a) x = 4 and x = -3}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Solution (b) $x \in (-3,7)$}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Solution (c) $-9 < x < 5$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}Solution (d) $x \in (-\infty , -2) \text  { and }x \in (2, \infty )$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Exercise 1.16}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Exercise 1.17}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Exercise 1.18}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Exercise 1.19}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Exercise 1.20}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Exercise 1.37}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theories of Cantor (Somehow not Jewish)}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exercise 2.1}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Solution (a)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Solution (b)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercise 2.2}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise 2.3}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solution (a)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solution (b)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solution (c)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Solution (d)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Solution (e)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Solution (f)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Solution (g)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Solution (h)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercise 2.4}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solution (a)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Solution (b)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Solution (c)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercise 2.5}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Solution (a)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Solution (b)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercise 2.6}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercise 2.7}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Solution (a)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Solution (b)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Solution (c)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Solution (d)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercise 2.8}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Solution (a)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Solution (b)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exercise 2.9}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercise 2.10}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercise 2.11}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Exercise 2.12}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Exercise 2.21}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Exercise 2.22}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Solution (a)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Solution (b)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Game of Hide and Sequence}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exercise 3.1}{58}{}\protected@file@percent }
\gdef \@abspage@last{58}
