\contentsline {chapter}{\numberline {1}}{2}{}%
\contentsline {section}{\numberline {1.1}Exercise 1.1}{2}{}%
\contentsline {section}{\numberline {1.2}Exercise 1.2}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Solution (a) True}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Solution (b) False}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}Solution (c) False}{3}{}%
\contentsline {subsection}{\numberline {1.2.4}Solution (d) True}{3}{}%
\contentsline {subsection}{\numberline {1.2.5}Solution (e) True}{4}{}%
\contentsline {subsection}{\numberline {1.2.6}Solution (f) False}{4}{}%
\contentsline {subsection}{\numberline {1.2.7}Solution (g) True}{4}{}%
\contentsline {section}{\numberline {1.3}Exercise 1.3}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution (a)}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution (b)}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Solution (c)}{5}{}%
\contentsline {section}{\numberline {1.4}Exercise 1.4}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Solution (b)}{6}{}%
\contentsline {section}{\numberline {1.5}Exercise 1.5}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Solution (a)}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Solution (b)}{7}{}%
\contentsline {subsection}{\numberline {1.5.3}Solution (c)}{8}{}%
\contentsline {subsection}{\numberline {1.5.4}Solution (d)}{9}{}%
\contentsline {section}{\numberline {1.6}Exercise 1.6}{10}{}%
\contentsline {section}{\numberline {1.7}Exercise 1.7}{11}{}%
\contentsline {section}{\numberline {1.8}Exercise 1.8}{12}{}%
\contentsline {section}{\numberline {1.9}Exercise 1.37}{13}{}%
