\contentsline {chapter}{\numberline {1}}{3}{}%
\contentsline {section}{\numberline {1.1}Exercise 1.1}{3}{}%
\contentsline {section}{\numberline {1.2}Exercise 1.2}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Solution (a) True}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Solution (b) False}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Solution (c) False}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Solution (d) True}{4}{}%
\contentsline {subsection}{\numberline {1.2.5}Solution (e) True}{5}{}%
\contentsline {subsection}{\numberline {1.2.6}Solution (f) False}{5}{}%
\contentsline {subsection}{\numberline {1.2.7}Solution (g) True}{5}{}%
\contentsline {section}{\numberline {1.3}Exercise 1.3}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution (b)}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Solution (c)}{6}{}%
\contentsline {section}{\numberline {1.4}Exercise 1.4}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Solution (a)}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Solution (b)}{7}{}%
\contentsline {section}{\numberline {1.5}Exercise 1.5}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Solution (a)}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Solution (b)}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}Solution (c)}{10}{}%
\contentsline {subsection}{\numberline {1.5.4}Solution (d)}{11}{}%
\contentsline {section}{\numberline {1.6}Exercise 1.6}{13}{}%
\contentsline {subsection}{\numberline {1.6.1}Solution (a)}{13}{}%
\contentsline {subsection}{\numberline {1.6.2}Solution (b)}{13}{}%
\contentsline {subsection}{\numberline {1.6.3}Solution (c)}{14}{}%
\contentsline {subsection}{\numberline {1.6.4}Section (d)}{14}{}%
\contentsline {section}{\numberline {1.7}Exercise 1.7}{15}{}%
\contentsline {section}{\numberline {1.8}Exercise 1.8}{17}{}%
\contentsline {subsection}{\numberline {1.8.1}Solution (a)}{17}{}%
\contentsline {subsection}{\numberline {1.8.2}Solution (b)}{17}{}%
\contentsline {section}{\numberline {1.9}Exercise 1.9}{18}{}%
\contentsline {subsection}{\numberline {1.9.1}Solution (a)}{18}{}%
\contentsline {subsection}{\numberline {1.9.2}Solution (b)}{19}{}%
\contentsline {subsection}{\numberline {1.9.3}Solution (c)}{19}{}%
\contentsline {section}{\numberline {1.10}Problem 1.10}{21}{}%
\contentsline {section}{\numberline {1.11}Problem 1.11}{22}{}%
\contentsline {subsection}{\numberline {1.11.1}Solution (a)}{22}{}%
\contentsline {subsection}{\numberline {1.11.2}Solution (b)}{22}{}%
\contentsline {section}{\numberline {1.12}Exercise 1.12}{23}{}%
\contentsline {subsection}{\numberline {1.12.1}Solution (a)}{23}{}%
\contentsline {subsection}{\numberline {1.12.2}Solution (b)}{23}{}%
\contentsline {section}{\numberline {1.13}Exercise 1.13}{24}{}%
\contentsline {subsection}{\numberline {1.13.1}Solution (a)}{24}{}%
\contentsline {subsection}{\numberline {1.13.2}Solution (b)}{25}{}%
\contentsline {section}{\numberline {1.14}Exercise 1.14}{26}{}%
\contentsline {section}{\numberline {1.15}Exercise 1.15}{27}{}%
\contentsline {subsection}{\numberline {1.15.1}Solution (a)}{27}{}%
\contentsline {section}{\numberline {1.16}Exercise 1.16}{28}{}%
\contentsline {section}{\numberline {1.17}Exercise 1.17}{29}{}%
\contentsline {section}{\numberline {1.18}Exercise 1.18}{30}{}%
\contentsline {section}{\numberline {1.19}Exercise 1.19}{31}{}%
\contentsline {section}{\numberline {1.20}Exercise 1.20}{32}{}%
\contentsline {section}{\numberline {1.21}Exercise 1.37}{33}{}%
