\contentsline {chapter}{\numberline {1}}{3}{}%
\contentsline {section}{\numberline {1.1}Exercise 1.1}{3}{}%
\contentsline {section}{\numberline {1.2}Exercise 1.2}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Solution (a) True}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Solution (b) False}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Solution (c) False}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Solution (d) True}{4}{}%
\contentsline {subsection}{\numberline {1.2.5}Solution (e) True}{5}{}%
\contentsline {subsection}{\numberline {1.2.6}Solution (f) False}{5}{}%
\contentsline {subsection}{\numberline {1.2.7}Solution (g) True}{5}{}%
\contentsline {section}{\numberline {1.3}Exercise 1.3}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Solution (a)}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Solution (b)}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Solution (c)}{6}{}%
\contentsline {section}{\numberline {1.4}Exercise 1.4}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Solution (a)}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Solution (b)}{7}{}%
\contentsline {section}{\numberline {1.5}Exercise 1.5}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Solution (a)}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Solution (b)}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}Solution (c)}{9}{}%
\contentsline {subsection}{\numberline {1.5.4}Solution (d)}{10}{}%
\contentsline {section}{\numberline {1.6}Exercise 1.6}{11}{}%
\contentsline {subsection}{\numberline {1.6.1}Solution (a)}{11}{}%
\contentsline {subsection}{\numberline {1.6.2}Solution (b)}{11}{}%
\contentsline {subsection}{\numberline {1.6.3}Solution (c)}{12}{}%
\contentsline {subsection}{\numberline {1.6.4}Section (d)}{12}{}%
\contentsline {section}{\numberline {1.7}Exercise 1.7}{13}{}%
\contentsline {subsection}{\numberline {1.7.1}Solution}{13}{}%
\contentsline {section}{\numberline {1.8}Exercise 1.8}{14}{}%
\contentsline {subsection}{\numberline {1.8.1}Solution (a)}{14}{}%
\contentsline {section}{\numberline {1.9}Exercise 1.37}{15}{}%
